@import 'https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css';
.container{
  position: relative;
  margin: 0rem auto 1rem auto !important;
}
.select-grade{
  background-color: white;
  width: 100%;
  height: 100%;
  left: 0;
}
.selection {
    width: 100%;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 30px;
    margin: 0;
  }

  .container {
    padding: 0px 15px;
    margin: 0px auto;
    width: 100%;
    padding-top: 50px;
  }
  @media (min-width: 768px) {
    .container {
        width: 750px;
        margin: 0rem auto 1rem auto !important;

    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
        
    }
  }

  .select {
    position: relative;
    overflow: hidden;
    display: block;
    width: 330px;
    height: 100%;
    border-bottom: 0px;
    border-radius: 3px;
    font-size: 12px;
    box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, 0.5);
  }
  .select > i.toggle {
    position: absolute;
    z-index: 4;
    right: 1.5em;
    top: 2.6em;

  }
  .select .title,
  .select .placeholder {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 1.5em 2em;
    background: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  .select > input {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    cursor: pointer;
  }
  .select > input:checked ~ i.toggle.icon-arrow-down {
    display: none;
  }
  .select > input:checked ~ i.toggle.icon-arrow-up {
    display: block;
  }
  .select > input:checked div.options label.option .title {
    display: none !important;
  }
  .select > input:not(:checked) {
    z-index: 4;
  }
  .select > input:not(:checked) ~ label.option > span.title {
    display: none;
  }
  .select > input:not(:checked) ~ i.toggle.icon-arrow-up {
    display: none;
  }
  .select > input:not(:checked) ~ i.toggle.icon-arrow-down {
    display: block;
  }
  .select > input:disabled {
    cursor: no-drop;
  }
  .select > span.placeholder {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: 100%;
    color: #999;
    border-top: 0px;
  }
  .select label.option {
    display: block;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    transition: all 1s ease-out;
  }
  .select label.option span.title {
    position: relative;
    z-index: 2;
    transition:  0.3s ease-out;


  }
  .select label.option span.title i.icon {
    padding-right: 8px;
    color: rgb(146, 168, 209);
  }
  .select label.option span.title:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
    transform-origin: left;
  }
  .select label.option input {
    display: none;
  }
  .select label.option input:checked ~ span.title {
    position: absolute;
    display: block;
    z-index: 3;
    top: 0px;
    font-size: 12px;
    background: #fff;
    border-top: 0px;
    box-shadow: none;
    color: inherit;
    width: 100%;
    font-size: 16px;
  }
button{
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    background-color: var(--main-color);
    border: transparent;
    cursor: pointer;
    transition: background-color .3s;
    background: var(--main-color);
    display: block;
    font-size: 20px;
    box-shadow: 0px 1em 2em -1em rgba(0, 0, 0, 0.5);
    width: fit-content;
    height: fit-content;
}
button.back{
  margin-left: auto;
  margin-bottom: 50px;
  cursor: pointer;
  display: flex;
    align-items: center;
    gap: 10px;
}
button:hover{
  background-color: var(--secondary-color);
  color:black;
}
span{
    font-size: 16px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    width: 100%;
}
.cards img{
    max-width: 100%;
}
.card{
  
    height: fit-content;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    padding: 0px;
    box-shadow: 1px 3px 5px 1px #101010;
}
.card-body{
    padding: 20px;
}
h2{
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: -4px;
    font-weight: bold;
    font-size: 50px;
    background: -webkit-linear-gradient(#2d4462,#2d4462e4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card p span{
    color: #8f8b8b;
    font-weight: bold;
    font-size: 18px;
}
.left{
  left: 150%;
  transition: .1s;
  transition-delay: .8s;
  position: absolute;
}
/* @keyframes display-none {
    from{
      display: flex;
    }
    to{
      display: none;
    }
}
.d-none{
  animation: display-none 1s ;
} */
